stdClass Object
(
    [object] => payment
    [id] => pay_62yg9zwae1i53wqh
    [dateCreated] => 2024-12-07
    [customer] => cus_000006177276
    [paymentLink] => 
    [value] => 800
    [netValue] => 775.59
    [originalValue] => 
    [interestValue] => 
    [description] => VENDA DE CONSULTA MÉDICA
    [billingType] => UNDEFINED
    [pixTransaction] => 
    [status] => PENDING
    [dueDate] => 2024-12-07
    [originalDueDate] => 2024-12-07
    [paymentDate] => 
    [clientPaymentDate] => 
    [installmentNumber] => 
    [invoiceUrl] => https://sandbox.asaas.com/i/62yg9zwae1i53wqh
    [invoiceNumber] => 07158823
    [externalReference] => 67549159329f9
    [deleted] => 
    [anticipated] => 
    [anticipable] => 
    [creditDate] => 
    [estimatedCreditDate] => 
    [transactionReceiptUrl] => 
    [nossoNumero] => 10421844
    [bankSlipUrl] => https://sandbox.asaas.com/b/pdf/62yg9zwae1i53wqh
    [lastInvoiceViewedDate] => 
    [lastBankSlipViewedDate] => 
    [discount] => stdClass Object
        (
            [value] => 0
            [limitDate] => 
            [dueDateLimitDays] => 0
            [type] => FIXED
        )

    [fine] => stdClass Object
        (
            [value] => 0
            [type] => FIXED
        )

    [interest] => stdClass Object
        (
            [value] => 0
            [type] => PERCENTAGE
        )

    [postalService] => 
    [custody] => 
    [refunds] => 
)
