stdClass Object
(
    [object] => payment
    [id] => pay_xrlscoyri8cjmijb
    [dateCreated] => 2024-12-20
    [customer] => cus_000090391857
    [paymentLink] => 
    [value] => 700
    [netValue] => 698.01
    [originalValue] => 
    [interestValue] => 
    [description] => VENDA DE CONSULTA MÉDICA
    [billingType] => PIX
    [pixTransaction] => 
    [status] => PENDING
    [dueDate] => 2024-12-21
    [originalDueDate] => 2024-12-21
    [paymentDate] => 
    [clientPaymentDate] => 
    [installmentNumber] => 
    [invoiceUrl] => https://www.asaas.com/i/xrlscoyri8cjmijb
    [invoiceNumber] => 492059046
    [externalReference] => 6765d340b672b
    [deleted] => 
    [anticipated] => 
    [anticipable] => 
    [creditDate] => 
    [estimatedCreditDate] => 
    [transactionReceiptUrl] => 
    [nossoNumero] => 
    [bankSlipUrl] => 
    [lastInvoiceViewedDate] => 
    [lastBankSlipViewedDate] => 
    [discount] => stdClass Object
        (
            [value] => 0
            [limitDate] => 
            [dueDateLimitDays] => 0
            [type] => FIXED
        )

    [fine] => stdClass Object
        (
            [value] => 0
            [type] => FIXED
        )

    [interest] => stdClass Object
        (
            [value] => 0
            [type] => PERCENTAGE
        )

    [postalService] => 
    [custody] => 
    [refunds] => 
)
