.btn-button2 {
    background-color: white !important;
    color: #333;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border: 0.1rem solid #333 !important;
    margin: 0.4rem;
    text-align: center;
    font-weight: bold;
}

.btn-button2:link {
    background-color: white !important;
    color: #05ad94;
    border: 0.1rem solid #05ad94 !important;
}

.btn-button2:hover {
    background-color: #fff;
    color: #05ad94;
    border: 0.1rem solid #05ad94 !important;
}

@keyframes barlgpd {
    from {
        height: 0;
        bottom: -30rem;
        position: fixed;
    }

    to {
        bottom: 0;
        position: fixed;
    }
}

@keyframes barlgpd2 {
    from {
        bottom: 0;
        position: fixed;
    }

    to {
        height: 0;
        bottom: -30rem;
        position: fixed;
    }
}

.nav-manual,
.nav-auto {
    position: absolute;
    width: 100%;
    margin-top: 31%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nav-manual .manual-btn,
.nav-auto div {
    border: 1.6px solid #ffffff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.nav-manual .manual-btn:hover {
    border: 1.6px solid #ffffff;
    background-color: #03e3c1;
}

.mobile-menu {
    display: none;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="datetime-local"],
input[type="search"],
input[type="time"],
textarea,
select {
    display: inline-block;
    width: 100%;
    height: 50px;
    text-indent: 10px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 2px solid #eaeaea;
    background: rgb(249, 249, 249);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="search"]:focus,
input[type="time"],
textarea:focus,
select:focus {
    outline: none;
    border: 1px solid #03e3c1 !important;
}

/*
input[type="checkbox"] {
    appearance: none;
    width: 22px;
    padding: 0 0;
    height: 22px;
    border-radius: 3px;
    border: 1px solid #03e3c1;
}
input[type="checkbox"]:checked {
    content: "☑";
    color: #fff;
    border: 1px solid #03e3c1;
    background-color: #03e3c1;
}
input[type="checkbox"]:hover {
    cursor: pointer;
}
*/
.label-check>label {
    font-size: 1rem;
}

.perfil-medico {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.perfil-medico>.perfil-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 128px;
    height: 128px;
}

#imageProfile {
    width: 124px;
    height: 124px;
    border-radius: 124px;
    background-clip: padding-box;
    float: left;
}

.perfil-medico>.perfil-nome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.form-termos {
    display: flex !important;
    flex-direction: column;
    float: left;
    align-items: center !important;
    justify-content: left;
    padding: 0 !important;
    margin: 0;
    width: 100%;
    justify-items: left !important;
}

.buttons-form {
    display: flex;
    justify-content: start;
    width: 100%;
}

.label-check {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.7rem;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}

.slider {
    margin-top: 90px !important;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0;
    overflow: hidden;
}

.slider-content {
    width: 400%;
    height: auto;
    display: flex;
}

.slider-content input {
    display: none !important;
}

.img-mobile {
    display: none;
}

.slider-box {
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
}

.slider-box img {
    width: 100%;
}

.nav-manual,
.nav-auto {
    position: absolute;
    width: 100%;
    margin-top: 31%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.slider-box {
    display: none;
}

.slider-box.active {
    display: block;
}

label.manual-btn.active {
    background-color: #03e3c1;
}

.btns-slider {
    position: absolute;
    width: 100%;
    display: flex;
    margin-top: 13.80%;
    gap: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

button.btn-next,
button.btn-prev {
    appearance: none;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    margin: 1rem;
    color: #fff;
}

.btns-slider button.btn-prev:hover,
.btns-slider button.btn-next:hover {
    color: #ffffff;
    cursor: pointer;
}

.btns-slider button.btn-prev:disabled,
.btns-slider button.btn-next:disabled {
    color: #222;
    cursor: pointer;
    opacity: 0.5;
}

.nav-manual .manual-btn,
.nav-auto div {
    border: 1.6px solid #ffffff;
    padding: 7px !important;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

@media screen and (max-width: 765px) {
    form#form-cadastro-paciente {
        margin: 1.5rem;
    }

    .btns-slider {
        margin-top: 18.80% !important;
    }

    .img-desktop {
        display: none;
    }

    .slider-content input,
    .img-mobile {
        display: block;
    }

    .nav-manual,
    .nav-auto {
        margin-top: 50%;
    }
}

.login-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(120deg, #03e3c1 0%, #2c8a7a 100%), url(/assets/images/bg1.png);
    background-blend-mode: multiply;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.login-flex {
    width: 57vw;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 1rem;
    position: relative;
    min-height: 35rem;
    min-width: 27rem;
}

.login-flex .box-left {
    width: 50%;
    height: 100%;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1rem 0 0 1rem;
    position: relative;
    min-height: 35rem;
    min-width: 27rem;
}

.login-flex .box-left .form-group {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: .3rem;
    width: 90% !important;
}

.login-flex .box-left .form-group .login-hr,
.login-hr p {
    width: 100%;
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-weight: 400 !important;
}

.login-flex .box-left .form-group .login-hr,
.login-hr p a {
    font-weight: bold;
    color: #2c8a7a;
}

.login-flex .box-left .form-group .login-hr,
.login-hr p a:hover {
    color: #000000;
    font-weight: bold;
}

.login-flex .box-left .form-group .login-hr {
    color: #2c8a7a;
}

.login-flex .box-left .form-group div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

}

.login-flex .box-left .form-group input[type="email"] {
    width: 100% !important;
    font-size: 1rem;
    text-indent: 2.5rem;
    background-image: url(/assets/images/ico-user.svg);
    background-position: left;
    background-position-x: 0.8rem;
    background-repeat: no-repeat;
}

.login-flex .box-left .form-group input[type="password"] {
    width: 100% !important;
    font-size: 1rem;
    text-indent: 2.5rem;
    background-image: url(/assets/images/ico-cadeado.svg);
    background-position: left;
    background-position-x: 0.8rem;
    background-repeat: no-repeat;
}

.login-flex .box-left .form-group label {
    font-weight: bold;
    display: block;
    padding: 0.3rem 0;
    width: 100%;
}

.login-flex .box-left .image-rotate {
    display: flex;
    background-image: url(/assets/images/circulo2.svg);
    background-size: 155px 155px;
    background-repeat: no-repeat;
    background-position: center;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    animation: rotation 14s infinite linear;
}

.login-flex .box-left .box-userimage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    position: relative;
    top: 3rem;
}

.login-flex .box-left .image-user {
    display: flex;
    position: absolute;
    top: 1.283rem;
    right: 1.282rem;
    width: 7.5rem;
    height: auto;
    border-radius: 100%;
}

.login-flex .box-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(120deg, #03e3c1 0%, #2c8a7a 100%), url(/assets/images/bg_sys.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    min-width: 320px;
    gap: 2rem;
    padding: 2rem;
    border-radius: 0 1rem 1rem 0;
    min-height: 35rem;
    min-width: 27rem;
}

.login-flex .box-right .login-logoright {
    width: 10rem;
}

.login-flex .box-right .login-icosocial {
    display: flex;
    gap: 1rem;
}

.login-flex .box-left .form-group button {
    width: 70% !important;
}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
    .login-flex {
        width: 70vw;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}

.show-pwd {
    display: none;
    appearance: none;
    background-color: transparent;
    position: absolute !important;
    width: 32px !important;
    height: 32px !important;
    background-image: url("/assets/images/ico-pass-show.svg");
    background-size: 32px 32px;
    background-repeat: no-repeat;
    animation: shown 1s;
}

.show-pwd:hover {
    cursor: pointer;
}

@keyframes shown {
    from {
        display: none;
    }

    to {
        display: block;
    }
}

.ico-user {
    background-image: url("/assets/images/ico-user.svg") !important;
    background-repeat: no-repeat !important;
    background-size: 22px 22px !important;
    background-position: left !important;
    background-position-x: 15px !important;
}

.ico-pwd {
    background-image: url("/assets/images/ico-cadeado.svg") !important;
    background-repeat: no-repeat !important;
    background-size: 22px 22px !important;
    background-position: left !important;
    background-position-x: 15px !important;
}

@media screen and (max-width: 765px) {
    .login-modal {
        width: 90%;
        height: 60%;
    }

    .box-esq {
        border-radius: 1rem;
        width: 100%;
        height: 550px;
    }

    .box-dir {
        display: none !important;
    }
}

@media screen and (min-width: 1280px) {
    section.box-dir>p {
        display: none;
    }

    .login-modal {
        width: 70%;
        height: 70%;

        border-radius: 1rem !important;
    }

    .text-label {
        display: none !important;
    }
}

@media screen and (min-width: 1360px) {
    .login-modal {
        width: 70%;
        height: 70%;
        border-radius: 1rem !important;
    }

    .text-label {
        display: block !important;
        padding: 15px 20px;
        text-align: justify;
    }

}

@media screen and (max-width: 765px) {
    .perfil-medico {
        display: flex;
        flex-direction: row;
        gap: 0rem;
    }

    .main .flex-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }


}


.flex-container .link-consult-mobile {
    display: none;
}

.flex-container .menu-header ul li a {
    font-size: 13px;
}

@media (max-width: 800px) {
    nav.menu-header {
        display: none;
        position: absolute;
        top: 90px;
        /*120*/
        width: 100%;
        background-color: rgb(255 255 255);
        left: 0%;
        clear: both;
        border-top: 1px solid #e1dede;
        border-bottom: 4px solid #03e3c1;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
    }

    .flex-container .menu-header ul {
        width: 100%;
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        align-items: flex-start;
        gap: 0.25rem;

    }

    .flex-container .menu-header ul li {
        border-bottom: 1px solid #e1dede;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        list-style: none;
        text-transform: uppercase;
        color: #333;
        font-weight: 600;
        /*padding: 0.1rem;*/
        /*text-align: left;*/
        vertical-align: middle;
        width: 100%;
    }

    .flex-container .menu-header ul li.active {
        background-color: #05ad94 !important;
        text-decoration: none !important;
        color: #fff !important;
    }

    .flex-container .menu-header ul li a {
        font-size: 18px;

    }

    .flex-container .menu-header ul li.active a {
        color: #fff !important;
    }

    .flex-container .menu-header ul li:hover {
        background-color: #03e3c1;
        cursor: pointer;
    }

    .flex-container .menu-header ul li:hover a {
        color: #fff;
    }

    .flex-container .link-consult-mobile {
        display: block;
    }

    .flex-container .menu-header ul li.consult-li-link {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .mobile-menu>img {
        display: block;
        width: 1.7rem;
        height: 1.7rem;
    }

    .doctor-info {
        margin-left: -15px !important;
        font-size: 12px;
    }

    .doctor-info h4 {
        font-size: medium !important;
    }

    .doctor-card img {
        border-radius: 50%;
        width: 180px !important;
        height: 180px !important;
        object-fit: cover;
        margin-left: -30px !important;
        margin-right: 20px !important;
        /* margin-right: 10px; */
    }

    .medico-item a {
        margin: 0px !important;
    }

    .whatsapp-button {
        display: block;
        position: fixed;
        height: 60px;
        right: 1rem;
        bottom: 1.2rem;
        transition-duration: 0.2s;

    }

    .whatsapp-widget {
        display: block;
        position: fixed;
        height: auto;
        right: 3rem;
        bottom: 1.5rem;
        width: 300px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 10px;
    }
}

.hide {
    display: none;
}

.form-update-medico {
    opacity: 0.5;
}

.modal-center {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #4CAF50;
    border-bottom: 1px solid #ccc;
}

.modal-header h4 {
    color: #fff;
}

.modal-content-loader {
    display: flex;
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    min-width: 500px;
    max-width: 80%;
    animation: zoomIn 0.3s;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.modal-body {
    display: flex;
    font-size: 1.2rem;
    padding: 1.50rem;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 1.20rem;
    word-wrap: break-word;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.modal-footer button.btn-confirm {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
}

.modal-footer button.btn-deny {
    background-color: #e60a20;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
}

.modal-footer button.btn-cancel {
    background-color: #474748;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
}

.modal-footer button:hover {
    background-color: #000000;
    color: #fff;
}

.modal-body img {
    height: 80px;
}

.modal-body span {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.modal-footer button:focus {
    outline: none;
}

.modal-footer button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.modal-success .modal-header {
    background-color: #4CAF50;
}

.modal-danger .modal-header {
    background-color: #e60a20;
}

.modal-warning .modal-header {
    background-color: #c4a403;
}

.modal-info .modal-header {
    background-color: #1d4c77;
}

.contianer-produto {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.produto-flex {
    position: relative;
    display: flex;
    border: 1px solid #0333;
    width: 22rem;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 0 2rem 0;
    width: 25%;
}

.produto-flex img {
    border-radius: 0;
    width: 100%;
    height: fit-content;
}

.produto-flex h3 {
    font-weight: bold;
    color: #03e3c1;
    text-transform: uppercase;
    width: 100%;
    line-height: 0.8rem;
    font-size: 0.8rem;
}

.produto-flex>h2 {
    font-weight: bold;
    color: #333;
    width: 100%;
    line-height: 1.4rem;
    font-size: 1rem;
    margin: 0.1rem 0;
}

.produto-flex-text {
    padding: 1rem;
    text-align: left;
}

.produto-flex-text h3 {
    font-size: 1.7rem;
    text-align: center;
    padding: 1rem 0;
}

.product-carrinho-description h2 {
    font-size: 1rem;
}

.product-carrinho-description span {
    font-size: 0.80rem;
}

.product-qtde input {
    width: 50px;
    height: 32px;
    text-align: center;
    border: none;
    font-size: 1rem !important;
}

.product-qtde button {
    font-size: 1rem;
    appearance: none;
    background-color: transparent;
    color: var(--main-bg-color1);
    border: none;
}

.product-qtde {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.produto-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 260px;
    overflow: hidden;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.produto-flex-text hr {
    border: #03e3c1 solid 0.16em;
    width: 4rem;
    font-size: 0.875rem;
    margin: 0.2rem;
}

.produto-icone {
    background-color: #03e3c1;
    width: 2.5rem;
    height: 2rem;
    position: absolute;
    bottom: 1.3rem;
    left: 1.3rem;
    padding: 0.6rem;
    border-radius: 0.4rem;
    vertical-align: middle;
}

.produto-icone-social {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.produto-icone-social-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.produto-flex-text p {
    margin: 1rem 0;
}

.produto-icone-social img {
    width: 2.5rem;
    border-radius: 1rem;
}

.produto-icone-button {
    color: #333;
    padding: 10px 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #03e3c1;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.produto-icone-button:hover {
    color: #03e3c1;
    border: 2px solid #03e3c1;
}

.produto-icone img {
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.product-carrinho {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    height: fit-content;
}

.product-carrinho .product-carrinho-flex img {
    box-sizing: border-box;
    max-height: 160px;
    border-left: 4px solid #02e2bf;
}

.product-carrinho .product-carrinho-flex {
    display: flex;
    justify-content: center;
}

.product-carrinho .product-carrinho-flex .product-carrinho-group {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr;
    align-items: center;
    grid-gap: 2rem;
    grid-auto-flow: row;
    border: 1px solid #cecece;
    background-color: #fff;
    padding: 0 1rem 0 0;
}

.product-carrinho .product-carrinho-flex .product-carrinho-group .product-carrinho-group-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
    font-size: 1.125rem;
}

.product-carrinho .product-carrinho-flex .product-carrinho-group .product-carrinho-group-text .texto1 {
    font-weight: bold;
    font-size: 1rem !important;
}

.product-carrinho .product-carrinho-flex .product-carrinho-group .product-carrinho-group-text .texto2 {
    font-size: 0.80rem !important;
}

.product-carrinho-price {
    color: #05ad94;
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.product-info p {
    font-size: 0.80rem;
}

.product-carrinho-price .text1 {
    font-weight: bold;
    font-size: 1.4rem !important;
}

.product-carrinho-price .text2 {
    font-size: 0.75rem;
}

.flex-container .carrinho-flex {
    display: grid;
    grid-template-columns: 1fr auto;
}

.product-details {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    padding: 2rem;
}

.product-details-h2 {
    font-size: 2.5rem;
    text-align: left;
    width: 100%;
    padding: 3rem 0;
    background-image: url(/assets/images/ico-cart.svg);
    text-indent: 3rem;
    background-position: left;
    background-position-x: 0.8rem;
    background-repeat: no-repeat;
}

.product-details-h2::after {
    content: "";
    display: block;
    width: 10rem;
    height: 0.4rem;
    margin: .4rem auto;
}

.product-total {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-width: 320px;
    width: 30%;
    margin-left: 1rem;
}

.product-total .prduct-total-flex {
    display: flex;
    justify-content: center;
    border: 1px solid rgb(228, 228, 228);
    flex-direction: column;
    padding: 3.5rem 1.5rem;
    background-color: #fff;
    align-items: center;
    gap: 1rem;
    min-width: 320px;
    width: 30%;
}

.product-total .prduct-total-flex h3 {
    font-size: 1.25rem;
    line-height: 0.875rem;
    font-weight: 700;
    margin-left: 0.5rem;
    text-align: left;
    width: 100%;
    background-image: url(/assets/images/ico-doc-resumo.svg);
    background-repeat: no-repeat;
    background-position: left;
    text-indent: 2.5rem;
    margin-bottom: 1rem;
    background-size: 1.5rem;
}

.product-total .prduct-total-flex h3::after {
    content: "";
    background-color: #03E3C1;
    display: block;
    width: 10rem;
    height: 0.3rem;
    margin: .4rem 0 0 2.5rem;
}

.product-total .prduct-total-flex .prduct-total-flex-text1 {
    width: 100%;
    text-align: center;
}

.product-total .prduct-total-flex .prduct-total-flex-text1 hr {
    width: 80%;
    border: #03E3C1 1px solid;
}

.product-total .prduct-total-flex .prduct-total-flex-text1 p {
    font-size: 0.75rem;
    text-align: left;
    padding: .7rem 0;
    width: 100%;
}

.product-total .prduct-total-flex .prduct-total-flex-text1 strong {
    font-size: 1rem;
    text-align: left;
}

.product-total .prduct-total-flex button {
    width: 100%;
    font-size: 0.90rem;
}

.product-total .prduct-total-flex .prduct-total-flex-text2 {
    width: 100%;
    padding: 2rem 0.3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #03e3c10e;
    border: solid 1px #03E3C1;
}

.product-total .prduct-total-flex .prduct-total-flex-text2 .valor1 {
    font-size: 2rem;
    color: #2c8a7a;
}

*[data-badge]::after {
    width: 16px;
    height: 16px;
    background-color: #00b196;
    position: absolute;
    margin-top: -3px;
    content: attr(data-badge);
    border-radius: 100%;
    color: #fff;
    vertical-align: middle;
    text-align: center;
    margin-left: -16px;
    padding: 0.13rem;
    font-size: 0.80rem;
}

ul.dropdown-menu.cart-items {
    display: none;
    width: 600px;
    position: absolute;
    top: 120px;
    margin-left: -460px;
    background-color: #00b196;
    max-width: 512px !important;
    overflow: hidden;
    flex-direction: column;
    flex-wrap: nowrap;
}

.produto-item {
    display: block;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.produto-img {
    width: 100px;
    display: flex;
    margin: 1rem;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.produto-qtde {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 0.35rem;
}

.produto-info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}

ul.dropdown-menu.cart-items li {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    margin: 0 1rem;
}

.produto-img img {
    height: 100px;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: baseline;
    gap: 1rem;
}

.products-grid-item img {
    width: 180px;
    margin: 0.50rem;
}

.products-grid-item {
    display: flex;
    border: 1px solid #ebedec;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.products-grid-item-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0 1rem 1rem;
}

button.product-grid-item-button {
    appearance: none;
    width: 100%;
    border: 0;
    outline: none;
    background-color: #02e2bf;
    color: #fff;
    padding: 0.4rem;
    border-radius: 4px;
}


.modal-overlay {
    display: flex;
    top: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #222;
    opacity: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.modal {
    display: flex;
    min-width: 400px;
    background-color: #fff;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
}

.modal-dialog {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.30fr 1fr 0.30fr;
}

.modal-dialog-nfooter {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.30fr 1fr;
}

.modal-header {
    display: grid;
    grid-template-columns: 1fr 0.10fr;
    justify-content: center;
    align-items: center;
    justify-items: stretch;
    background-color: #05ad94;
    gap: 1rem;
    padding: 0.50rem 1rem;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 2rem;
    background-color: #fff !important;
    border-top: 1px solid #edeff6;
}

.modal-body {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.modal-img {
    display: flex;
    width: 100px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.modal-title {
    text-indent: 1rem;
    color: #fff;
}

span.modal-close {
    text-align: center;
    font-size: 2rem;
    color: #fff;
}

.modal-overlay-toast {
    display: flex;
    top: 0px;
    width: 100%;
    height: 50%;
    position: absolute;
    opacity: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.modal-toast {
    position: absolute;
    top: 20px;
    right: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    border: 1px solid #c9c8c8;
    border-radius: 5px;
}

.modal-success {
    background-color: #03e3c1;
    color: #fff;
}

.modal-warning {
    background-color: #fcce00;
    color: #fff;
}

.modal-danger {
    background-color: #e31203;
    color: #fff;
}

.modal-info {
    background-color: #036be3;
    color: #fff;
}

.modal-dialog-toast {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.30fr 1fr 0.30fr;
}

.modal-img-toast {
    display: flex;
    width: 64px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-img-toast img {
    height: 48px;
}

.modal-header-toast {
    display: grid;
    grid-template-columns: 1fr 0.10fr;
    justify-content: center;
    align-items: center;
    justify-items: stretch;
    background-color: #05ad94;
    gap: 1rem;
    padding: 0.50rem 1rem;
}

.modal-body-toast {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.modal-img-toast {
    display: flex;
    width: 100px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-content-toast {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.modal-title-toast {
    text-indent: 0.60rem;
    color: #fff;
}

span.modal-close-toast {
    text-align: center;
    font-size: 2rem;
    color: #fff;
}

@media screen and (max-width: 1400px) {
    .main .flex-container {
        width: 95% !important;
    }

    .flex-container .carrinho-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
    }
}


.product-carrinho-description {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}

a.btn-link {
    color: tomato;
    font-size: 0.8rem;
    border: 2px solid tomato;
    padding: 0.37rem .8rem;
    border-radius: .3rem;
    text-decoration: none;
    font-weight: bold;
    background-image: url(/assets/images/ico-lixo.svg);
    background-size: 1rem;
    text-indent: 2rem;
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 12px;
}

a.btn-link:hover {
    text-decoration: underline;
    cursor: pointer;
    color: rgb(241, 60, 28);
    border: 2px solid rgb(241, 60, 28);
}

.btn-link-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: tomato;
    font-size: 0.8rem;
    border: 2px solid tomato;
    border-radius: .2rem;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    margin: .5rem 0 0 0;
    width: 100px;
}

.btn-link-2:hover {
    color: tomato;
    font-size: 0.8rem;
    border: 2px solid tomato;
    border-radius: .2rem;
    text-decoration: underline;
    cursor: pointer;
}

.flex-page {
    width: 100%;
}

section.carrinho-btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    margin: 0 1rem;
}

/* Perfil do Usuário */

.container-profile {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}

.user-profile {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    gap: 2rem;
    text-align: left;
}

.profile-image {
    display: flex;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #222;
    object-fit: cover;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    border: 0.5rem solid #000;
}

.profile-info h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #333;
}

.profile-info p {
    color: #666;
}

.profile-image-changer {
    display: none;
    width: 127px;
    height: 28px;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 0px 0px 92px 92px;
    background-color: var(--main-bg-color1);
    color: #fff;
    cursor: pointer;
}

.profile-image:hover .profile-image-changer {
    display: flex;
}


#image-editor {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.modal-image-editor-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #222;
    opacity: 0.7;
}

.modal-image-editor {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.modal-image-container {
    display: flex;
    width: 350px;
    height: 400px;
    background-color: #ffffff;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 1.50rem 0;
}

.modal-image-editor-btns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


.btn-finalizar-cadastro {
    display: none;
}

.flex-container.produtos-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

section.container-filters {
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.flex-container.produtos-flex {
    display: flex;
    flex-direction: column;
}

.filter-search {
    width: 80%;
}

input#produtoSearch {
    width: 100%;
}

.icon-input {
    width: 100% !important;
    font-size: 1.4rem;
    text-indent: 2.5rem;
    background-position: left;
    background-position-x: 0.8rem;
    background-repeat: no-repeat;
}

#user-link-menu:hover .user-menu {
    visibility: visible;
}

.user-menu {
    visibility: hidden;
    position: absolute;
    right: 5px;
    top: 83px;
    background-color: rgb(255 254 254);
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.menu-user-flex {
    display: flex;
    width: 24rem;
    flex-direction: column;
    border-radius: .5rem;
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
    max-height: 34rem;
    box-shadow: 5px 5px 5px 2px #00000015;
}


.menu-user-title {
    display: flex;
    width: 100%;
    height: 7rem;
    background-image: linear-gradient(120deg, #2c8a7a 0%, #03e3c1 100%), url(/assets/images/bg1-breadcrumbs.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: .5rem .5rem 0 0;
    justify-content: left;
    padding: 2rem 1rem;
}

.menu-user-title img {
    width: 5rem;
    height: 5rem !important;
    border: 4px solid #fff;
    border-radius: 50%;
    margin: 1rem;
}

.menu-user-flex .menu-user-title .menu-user-title-name {
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
    padding: .1rem 0;
}

.menu-user-flex .menu-user-title .menu-user-title-crm {
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
    padding: .1rem 0;
    font-size: .8rem;
}

.menu-user-links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 2rem;
}

.menu-user-links ul {
    display: flex !important;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start !important;
}

.menu-user-links ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;

}

.menu-user-links ul li a {
    text-decoration: none;
    color: #000;
    line-height: 1.8rem;

}

.menu-user-links ul li a:hover {
    text-decoration: none;
    color: #2c8a7a;
    line-height: 1.8rem;

}

.menu-user-links img {
    width: 25px !important;
    height: 25px !important;
    margin-right: 10px;
    align-items: center;
}

button.btn-table-item[disabled] {
    filter: grayscale(1);
}