/******* mobile */

@media (max-width: 768px) {
    .foto_doutor {
        width: 200px;
    }

    .container_foto {
        width: 100%;
        text-align: center;
    }

    .especialidade_medico {
        font-weight: bold;
        font-size: 15px;
        margin-right: 2%;
        line-height: 1;
    }

    .t_nome_doutor {
        font-weight: bold;
        font-size: 18px;
        margin-right: 2%;
        line-height: 1;
    }

    .container_foto_crm {
        display: block;
    }
}

/* Dashboard */
.container-main {
    display: flex;
    margin: 2rem;
    width: 95%;
    margin: 1rem auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.dashboard {
    display: flex;
    width: 100%;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 16.33%;
}

.card h2 {
    margin-top: 0;
    font-size: 18px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0 0;
}

.card h2 {
    margin-top: 0;
    font-size: 15px;
}

.column-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    height: 32px;
}


.kanban-card img.kanban-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.kanban-card p {
    margin: 5px 0;
    flex: 1;
    font-size: 13px;
}

.column-header h2 {
    font-size: 16px;
}

.text-container p strong {
    font-size: 14px;
}

.kanban-card-no-records {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 128px;
}

legend {
    text-align: left;
    margin-left: 15px;
    text-indent: 5px;
    font-size: 16px;
}

fieldset {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 8px;
}

.kanban-card.kanban-badge-danger {
    border: 2px solid var(--danger);
}

.kanban-card.kanban-badge-success {
    border: 2px solid var(--success);
}

.kanban-card.kanban-badge-warning {
    border: 2px solid var(--warning);
}

.kanban {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    width: 100%;
    justify-content: flex-start;
    overflow: auto;
    flex-wrap: nowrap;
    align-items: stretch;
    flex-direction: row;
    align-content: center;
    padding-bottom: 1rem;
}

.kanban-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-width: 400px;
    max-width: 24%;
}

.column-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    height: 32px;
}

.kanban-card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.kanban-card.kanban-badge-danger.danger {
    border: 2px solid var(--danger);
    animation: pulse-border-danger 1s infinite;
}

.kanban-card.kanban-badge-warning.warning {
    border: 2px solid var(--warning);
    animation: pulse-border-warning 1s infinite;
}

p.kanban-btns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

form#form-new-post {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    text-align: left;
}

.calendar .day.event-day {
    background-color: #05ad94;
    color: #fff;
    font-weight: 600;
    background: linear-gradient(45deg, #05ad94, #2c8a7a);
}

.calendar-legend .legend {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.calendar .day-header {
    background: #e0e0e0;
    font-weight: bold;
    color: #555;
    max-height: 48px;
    font-weight: bolder;
    padding: 15px;
    color: #000000;
    border-radius: 10px;
    background: linear-gradient(141deg, #716e6e14, #0000003b);
}

.filtros {
    border-style: solid;
    border-color: #03e3c1;
    border-width: 1.5px;
    border-radius: 20px;
    padding: 1rem;
}

.calendar-legend button {
    background-color: #05ad94;
    color: #fff;
    width: 22px;
    height: 22px;
    border: 0;
    border-radius: 50%;
}

.options-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start !important;
    align-items: flex-start;
    margin: 0 1rem;
    font-size: 13px;
    text-align: left;
}

.doctor-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 600;
}

span.doctor-tag {
    padding: 4px 8px;
    border: 1px solid #aaa;
    border-radius: 8px;
}

.resumo_profissional {
    display: none;
    background: #f4f2f5;
    border-radius: 20px;
    padding: 2rem 1rem;
    border: 2px solid #05ad94;
    gap: 10px;
    flex-direction: column;
    line-height: 20px;
}

.foto_doutor {
    width: 200px;
    height: auto;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #05ad94;
}

span.doctor-tag:hover {
    background: #009688;
    color: #fff;
}

.mini-curriculo {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid #ccc;
    margin: 1rem;
}

.mini-curriculo button {
    position: absolute;
    top: -14px;
    font-size: 12px;
    padding: 3px 12px;
    border: 1px solid #22222226;
    border-radius: 10px;
    background-color: #05ad94;
    color: white;
}

.mini-curriculo-area {
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

button.btn-table::before {
    display: flex;
    position: absolute;
    content: "?";
    width: 16px;
    height: 16px;
    background-color: #4caf50;
    margin-top: -40px;
    margin-right: -32px;
    padding: 5px;
    font-size: 13px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.curriculo-area {
    width: 100%;
}

.mini-curriculo-area {
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.texto_resumo_profissional {
    text-align: justify;
    margin-left: 2%;
    margin-right: 2%;
    line-height: 22px;
}



@keyframes pulse-border-danger {
    0% {
        border-color: var(--danger)
    }

    50% {
        border-color: transparent;
    }

    100% {
        border-color: var(--danger)
    }
}

@keyframes pulse-border-warning {
    0% {
        border-color: var(--warning)
    }

    50% {
        border-color: transparent;
    }

    100% {
        border-color: var(--warning)
    }
}


@media only screen and (max-width: 600px) {
    .dashboard {
        display: flex;
        flex-direction: column;
    }

    .dashboard .card {
        width: 100%;
    }

    .dashboard .card h2 {
        margin-top: 0;
        font-size: 18px;
    }


    .medico-perfil {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: center;
        align-items: flex-start;
        line-height: 20px;
    }

    span.doctor-tag {
        padding: 2px 4px;
        border: 1px solid #aaa;
        border-radius: 8px;
        font-size: 10px;
    }

    section.agendamento-box {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
    }

    div#medicos-list-group {
        width: 100%;
        height: auto;
    }

    .medico-perfil label {
        padding: 0px !important;
        margin: 0px !important;
    }

    label.t_crm {
        width: 100%;
        font-size: 12px;
        text-align: center;
    }

    label.especialidade_medico {
        width: 100%;
        font-size: 12px;
        text-align: center;
    }

    label.t_nome_doutor {
        margin-top: 1rem;
        width: 100%;
        font-size: 16px;
        text-align: center;
    }
}

.container-product {
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    flex-direction: column;
}

.swal2-container .row {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0 !important;
    gap: 0rem !important;
}

.swal2-container .row .col-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
}

.form-control {
    height: 50px;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
select:focus,
[contenteditable].form-control:focus {
    box-shadow: inset 0 -1px 0 #ddd;
}

.ld-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 999;
}

.tox-promotion {
    display: none !important;
}

.product-home-flex.inactive {
    border: 4px dotted red;
}




label.label-input {
    display: flex;
    appearance: none;
    border: 0 !important;
    background-color: transparent;
    height: 50px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    width: 100%;
}


label.input-label {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#wb-view {
    display: none;
}

.wb-play {
    border: 1px solid #00BCD4;
    max-height: 600px;
}

.btn-play-wb {
    display: flex;
    width: 350px;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border: 0;
}

.btn-play-wb button {
    appearance: none;
    display: flex;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #049b8a;
    background: rgb(4 155 138);
    flex-direction: row;
    color: #fff;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0 9px;
}


.paciente-box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.paciente-box-user {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    line-height: 12px;
    ;
}

span.crm-bg {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

span.crm-bg a {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #333;
}


.paciente-box-user a {
    text-decoration: none;
    color: #333;
}


.paciente-box-user a:hover {
    text-decoration: underline;
    color: #333;
}


td {
    height: 50px;
    vertical-align: middle;
}

table.dataTable td,
table.dataTable th {
    box-sizing: content-box;
    vertical-align: middle;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin-top: 18px;
}


@media all and (display-mode: picture-in-picture) {
    body {
        margin: 0;
    }

    h1 {
        font-size: 0.8em;
    }
}




.wb-play {
    border: 1px solid #00BCD4;
    max-height: 600px;
    display: none;
}

.content-XRDU {
    display: none !important;
}


.paciente-box-user p:nth-last-child(1) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.app-mode {
    display: flex;
    position: absolute;
    background-color: #FF9800;
    padding: 2px 10px;
    font-size: 16px;
    transform: rotate(270deg);
    left: -32px;
    width: 90px;
    text-align: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.kanban-card .text-container p:last-child {
    display: flex;
    gap: 6px;
}




span.select2.select2-container.select2-container--default {
    border: 2px solid #eaeaea;
    border-radius: 5px;
}



buton#google-sync-calendar {
    display: flex;
    background-color: #009688;
    color: #fff;
    padding: 1rem;
    border-radius: 1rem;
}


buton#google-sync-calendar {
    display: flex;
    background-color: #009688;
    color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    gap: 8px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

buton#google-sync-calendar i {
    font-size: 2rem;
}


.mini-curriculo-area {
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}





span.paciente-nome[data-online="1"]::before,
span.medico-nome[data-online="1"]::before {
    display: flex;
    content: " ";
    width: 10px;
    height: 10px;
    background-color: #009688;
    border-radius: 5px;
    position: absolute;
    margin-top: -6px;
}

span.paciente-nome[data-online="0"]::before,
span.medico-nome[data-online="0"]::before {
    display: flex;
    content: " ";
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 5px;
    position: absolute;
    margin-top: -6px;
}






span.user-item[data-online="1"]::before,
span.user-item[data-online="1"]::before {
    display: flex;
    content: " ";
    width: 12px;
    height: 12px;
    background-color: #009688;
    border-radius: 6px;
    position: absolute;
    margin-top: -11px;
    margin-left: 56px;
}

span.user-item[data-online="0"]::before,
span.user-item-nome[data-online="0"]::before {
    display: flex;
    content: " ";
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 6px;
    position: absolute;
    margin-top: -11px;
    margin-left: 56px;
}

.form-group.form-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: flex-end;
    height: 50px;
    gap: 8px;
}

div#payment_option {
    display: none;
}


.box-icon {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.badge-danger {

    background-color: var(--danger) !important;
}

.badge-warning {
    background-color: var(--warning) !important;
}

.badge-success {
    background-color: var(--success) !important;
}


.user-profile-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}


.td-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1200px) {
    #agendamentos {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .calendar .day-header {
        padding: 4px;
    }

    .kanban-column {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        min-width: 100%;
        max-width: 100%;
    }

    .kanban {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
        padding: 1rem;
    }

    .kanban-column {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }


    .day-header {
        padding: 5px !important;
    }

    .text-container p strong {
        font-size: 11px !important;
    }

    .dashboard {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    span.paciente-nome {
        font-size: 14px;
    }

    table.dataTable>thead>tr {
        display: none;
    }

    tbody {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    table.dataTable tbody tr {
        display: flex;
        background-color: transparent;
        height: 512px;
        flex-direction: column;
    }

    td[data-label]::before {
        content: attr(data-label);
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    table.dataTable td,
    table.dataTable th {
        display: flex;
        box-sizing: content-box;
        vertical-align: middle;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        margin-top: 18px;
        justify-content: flex-start;
        gap: 6px;
        text-align: left;
        float: left;
    }

    span.paciente-nome[data-online="0"]::before,
    span.medico-nome[data-online="0"]::before {
        display: flex;
        content: " ";
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 5px;
        position: absolute;
        margin-top: 12px;
        margin-left: -19px;
    }

    tbody {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 1rem;
    }

    .btns-act {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    table.dataTable tbody tr {
        display: flex;
        background-color: transparent;
        height: 512px;
        flex-direction: column;
        border: 1px solid #333;
        border-radius: 1rem;
        /* gap: 1rem; */
        align-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
    }

    table#tablePacientes tbody tr {
        height: 512px;
    }

    .paciente-img {
        width: 32px;
        height: 32px;
    }

    td:first-child[data-label]::before {
        margin-left: -14px;
    }

    table.dataTable td,
    table.dataTable th {
        width: 100%;
    }

    .tele-consulta-area {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    fieldset.filter-field {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: space-around;
        justify-content: flex-start;
    }

    fieldset.filter-field legend {
        font-size: 14px;
        background: #eee;
        width: 256px;
        margin-top: 10px;
        margin-right: 32px;
        border: 1px solid #eee;
        border-radius: 10px;
        text-align: left;
    }

    .acoes-area {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        gap: 1rem;
    }

    div.dt-buttons {
        width: 100%;
        display: flex;
        float: none !important;
        text-align: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: stretch;
    }

    div.dt-buttons>.dt-button {
        margin-left: 0;
        width: 100%;
    }
}

input[type="radio"]:enabled:checked {
    border: 6px solid #05ad94 !important;
}


i.fa-sm.info-label {
    display: flex;
    width: 20px;
    height: 20px;
    background-color: #05ad94;
    border-radius: 10px;
    color: #fff;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

i.fa.fa-whatsapp {
    font-size: 2rem;
    right: 10px;
    z-index: 9999;
    position: absolute;
}



button.prev-week,
button.next-week {
    display: flex;
    text-align: center;
    vertical-align: middle;
    background-color: #009a82;
    color: #fff;
    border-radius: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    font-size: 2rem;
    width: 48px;
    height: 48px;
    appearance: none;
    border: 0;
    z-index: 999999999999;
}

button.next-week {
    visibility: visible !important;
}



form {
    width: 100%;
    padding: 1rem;
}


.main .flex-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
}


@media (max-width: 1369px) {
    .row>* {
        font-size: 11px !important;
    }

}



.row-weeks {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.row-weeks .week-item {
    border: 1px solid #aaa;
    padding: 0;
    font-size: 13px;
}

.week-item.active {
    background-color: #05ad94;
    color: #fff;
}


.form-group-checkbox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}


.row-center {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}


.dashboard-conter {
    font-family: 'DS-Digital';
    font-size: 2rem !important;
}


@media screen and (max-width: 765px) {
    .week-item {
        font-size: 11px;
    }

    label.week-time.listmedic-box-dir-time {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}



i.fa.fa-code {
    font-size: 22px;
    background-color: #198754;
    color: #fff;
    border-radius: 22px;
    padding: 8px;
}

.box-view {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: stretch;
    text-align: left;
    max-height: 400px;
    overflow-y: auto;
}


button.btn-table-item {
    background-color: #05ad94;
    color: #fff;
    padding: 7px;
    border: 0;
    border-radius: 10px;
    height: 50px;
}

@media (max-width: 800px) {
    .tab-toolbar {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: stretch;
    }

    input[type="radio"] {
        width: 22px !important;
        height: 22px !important;
        border-radius: 50% !important;
        padding: 0 !important;
    }

    input[type="radio"]:enabled:checked {
        border: 6px solid #05ad94 !important;
        padding: 0 !important;
    }

    .form-check-group {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 0.50rem;
    }

    form#newAgendamento {
        padding: 0;
        margin: 0;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        width: 100%;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    div#swal2-html-container:has(form#newAgendamento) {
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: stretch;
    }

    form .row.check-row .col-4 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .row-evenly {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    input.strike {
        text-decoration: line-through;
        color: red;
    }


    .menu-user-links {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 1rem 2rem;
        overflow-y: auto;
    }
}


@media (max-width: 800px) {
    .swal2-container .row {
        display: flex;
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        flex-grow: 0 !important;
        gap: 0rem !important;
    }

    .row.check-row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .tab-toolbar {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: stretch;
    }

    .tab-toolbar span {
        display: flex;
        width: 100%;
    }

    .calendar-box-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: flex-start;
    }

    section.calendar-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
    }

    .week-item {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 0.1rem;
        gap: 0.1rem;
        width: 20%;
    }

    .week-head {
        display: flex;
        gap: 0.1rem;
        margin: 1rem 0rem;
        align-content: center;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    label.week-time.listmedic-box-dir-time {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-weight: bold;
    }

    .form-footer {
        margin: 1rem 2rem;
    }

    .swal2-container .row {
        display: flex;
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        flex-grow: 0 !important;
        gap: 0rem !important;
    }

    .form-group-checkbox {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .row .form-group-checkbox {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-around;
        justify-content: center;
        align-items: center;
    }
}



section.form-grid.area-x3 {
    grid-template-columns: 0.20fr 0.20fr 0.50fr 0.50fr;
}