* {
  font-display: swap;
}


@font-face {
  font-family: 'DS-Digital';
  font-display: swap;
  src: url('/assets/fonts/DS-DIGI.TTF') format('truetype');
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('/assets/fonts/ProximaNova-Reg-webfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.dashboard-conter {
  font-family: 'DS-Digital';
}

.dashboard .card {
  width: 25%;
}


.main,
body {
  width: 100%;
  overflow-x: hidden;
  min-width: 375px;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  background-color: #f4f4f4;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

form#form_agendamento2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.show-mb {
  display: none;
}

input.pix-input {
  padding: 10px;
  width: 100%;
}

button.btn-danger {
  display: flex;
  width: 128px;
  height: 35px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: var(--danger);
  color: #fff;
  border: 0;
  border-radius: 8px;
}

button.btn-accept {
  display: flex;
  width: 128px;
  height: 35px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: #02b69b;
  color: #fff;
  border: 0;
  border-radius: 8px;
}

fieldset.form-grid.area19 {
  width: 100%;
  display: flex;
  margin-top: 1rem;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
}

section.form-grid.area-responsavel {
  grid-template-columns: 0.4fr 1fr 0.4fr 0.4fr;
}

#responsavel-legal {
  display: none;
}

section.form-grid.area-pme {
  grid-template-columns: 0.7fr 0.7fr 0.7fr 1fr;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: uppercase;
}

fieldset.row {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
}

.wizard-form input[type="date"],
.wizard-form input[type="month"] {
  padding: 15px 20px;
  width: 100%;
  background-color: #fdfbff;
  font-size: 1rem;
  border: 1px solid #c8c8c8 !important;
  border-radius: 5px;
}

.badge {
  display: inline-block;
  padding: 0.25em 1em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.badge-success {
  color: #fff;
  background-color: #28a745;
}

.badge-danger {
  color: #fff;
  background-color: #dc3545;
}

.badge-warning {
  color: #212529;
  background-color: #ffc107;
}

.badge-primary {
  color: #fff;
  background-color: #007bff;
}

.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}

.badge-info {
  color: #fff;
  background-color: #17a2b8;
}

.badge-dark {
  color: #fff;
  background-color: #343a40;
}

.checkout-container {
  width: 95%;
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  padding: 1rem;
}

.checkout-container .row {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.checkout-container .input-form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

form#form_agendamento2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

whereby-embed {
  display: block;
  z-index: 99999;
}

.row-wb {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: stretch;
  height: 600px;
  margin: 1rem;
  gap: 1rem;
  background-color: #fff;
}

section#tabControl1 {
  display: flex;
  border: 1px solid #f3eeee;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-sizing: border-box;
}

.row-wb {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  margin: 1rem;
  gap: 1rem;
  background-color: #fff;
}

.swal2-container.swal2-center.swal2-backdrop-show {
  z-index: 999999999999999;
}

.column-wb {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  width: 30%;
}

tr.gap-1 fieldset {
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.column-presc {
  display: flex;
  width: 70%;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: stretch;
}

.swal2-popup.swal2-modal.swal-right.swal2-show {
  transform: translateX(25%);
  transition: ease 1s;
}

@media (max-width: 800px) {
  .login-flex .box-right {
    display: none !important;
  }

  .secunid-flex {
    width: 100%;
  }

  .nav-manual,
  .nav-auto {
    margin-top: 44%;
  }

  .mobile-menu {
    display: block;
    width: 40px;
  }

  .user-default {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    margin-left: 0rem;
  }

  .user-default .user-link {
    display: none;
  }

  .flex-container .menu-ico ul {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  nav.menu-ico {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  span.politica-link a {
    font-size: 12px;
  }

  .cmplz-cookiebanne-linksgroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
  }

  .cmplz-cookiebanne .icogroup {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
  }

  .cmplz-cookiebanne {
    display: flex;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.2),
      0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    animation-duration: 1s;
    animation-name: barlgpd;
    position: fixed;
    bottom: 0;
    width: 90%;
    z-index: 1000;
    margin-left: 5%;
    border-radius: 1rem 1rem 0 0;
  }

  .cmplz-cookiebanne h4 {
    font-size: 1rem;
    color: #11c6aa;
    line-height: 2.4rem;
  }

  .container-box-columns {
    width: 100%;
    display: flex;
    padding: 1rem 5rem;
    gap: 1.5rem;
    flex-direction: column;
  }

  .container-box {
    display: flex;
    padding: 1rem 2rem;
  }

  .row-col2 {
    display: none !important;
  }

  .row-uls {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    gap: 2rem;
  }

  .menu-user-links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 2rem;
    overflow: auto;
  }

  h2.titulo-h2 {
    font-size: 1.35rem;
  }

  .container-box-columns {
    width: 100% !important;
    display: flex;
    padding: 1rem 2rem !important;
    gap: 1.5rem;
  }

  .container-box-columns .column {
    width: 100% !important;
  }

  .help-flex {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem 0;
  }

  div#calendar .day {
    font-size: 13px;
    padding: 3px 2px;
    width: 32px;
  }

  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    align-content: space-between;
    justify-items: center;
    align-items: baseline;
    gap: 10px;
    padding: 10px;
  }

  .calendar-container {
    background: #fff;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    padding: 0px;
    border-radius: 15px;
    width: 100%;
    max-width: 520px;
    text-align: center;
    height: 385px;
  }

  form#form_agendamento2 {
    padding: 1.25rem !important;
  }

  .calendar .day-header {
    background: #e0e0e0;
    font-weight: bold;
    color: #555;
    max-height: 26px;
    padding: 3px;
    border-radius: 10px;
    font-size: 10px;
  }

  .listmedic-box-esq {
    width: 100%;
    display: flex;
    align-items: center;
    height: auto;
    flex-direction: column;
  }

  .listmedic-box-esq-user {
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 0rem;
  }

  .listmedic-box-dir-user {
    display: flex;
    width: fit-content;
    flex-direction: column;
    padding: 1rem;
  }

  .listmedic-box-dir-user>* {
    font-size: 12px;
  }

  .listmedic-box-dir-title h3 {
    font-size: 1rem;
    padding: 0.2rem 0;
    text-transform: uppercase;
  }

  .ag-item-time-btn {
    font-size: 12px;
    padding: 5px 8px;
  }

  .listmedic-boxlink {
    padding: 0.5rem 1rem !important;
    background-color: #05ad94;
    font-size: 0.5rem;
    color: #fff;
    font-weight: bold;
    position: relative;
    border-radius: 0.2rem;
  }

  form#formUpdateCadastro {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
  }

  .container-profile {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
  }

  .profile-info h2 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #333;
  }

  .profile-image {
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #222;
    object-fit: cover;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    border: 0.5rem solid #000;
  }

  .profile-info p {
    color: #666;
    font-size: 12px;
  }

  .container-profile {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
    border-bottom: 1px solid #22222212;
  }

  .user-profile {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    gap: 2rem;
    text-align: left;
    padding: 8px;
  }

  .tab-toolbar span {
    display: flex;
    width: 50%;
    color: #fff;
    border-bottom: 2px solid transparent;
    background-color: #6b6b6b;
    gap: 1rem;
    padding: 5px 8px;
    margin: 0.2rem;
    border-radius: 0.5rem 0.5rem 0 0;
    text-align: center !important;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .tab-toolbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: stretch;
    padding: 1rem;
    border-bottom: 2px solid #008a75;
  }
}

@media (min-width: 801px) and (max-width: 1200px) {
  section.container-medicos .medico-item {
    width: 45%;
  }

  tr td {
    text-align: left;
    font-size: 12px;
  }
}

@media (max-width: 1200px) {
  .header .flex-container {
    width: 94%;
    gap: 1rem;
  }

  .show-mb {
    display: block;
  }

  .main,
  body {
    width: 100%;
  }

  .container-medico {
    display: flex;
    width: 100%;
    gap: 1.5rem;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 4rem;
    align-content: center;
    flex-direction: column;
  }

  .medico-flex {
    display: flex;
    border: 1px solid #0333;
    width: 90%;
    min-width: 320px;
    height: 720px !important;
    flex-direction: column;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .medico-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: 500px;
  }

  .medico-flex {
    display: flex;
    border: 1px solid #0333;
    width: 90%;
    min-width: 320px;
    height: auto !important;
    flex-direction: column;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  form#form_agendamento2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  form#form_agendamento2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .filtros {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: flex-start;
  }

  input[name="medico_token"] {
    display: none;
  }

  .calendar .day-header {
    background: #e0e0e0;
    font-weight: bold;
    color: #555;
    max-height: 26px;
    padding: 4px;
    border-radius: 10px;
  }

  .calendar .day {
    padding: 8px;
    background: #f9f9f9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
    cursor: pointer;
  }

  .box-mediclist {
    position: relative;
    width: 90%;
    display: flex;
    justify-content: center;
    border: 3px #03e3c1 solid;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: baseline;
  }

  .listmedic-box-dir {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .listmedic-box-esq {
    width: 100%;
    display: flex;
    align-items: center;
    height: auto;
  }

  section.form-grid.area-two {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
  }

  .payment-box {
    display: flex;
    width: 95%;
    gap: 1rem;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  section.form-grid.area-two {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .dt-buttons {
    display: flex;
    width: 100%;
    padding: 8px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  div.dt-buttons>.dt-button,
  div.dt-buttons>div.dt-button-split .dt-button {
    width: auto;
    padding: 8px 6px;
  }

  .hide-mb {
    display: none;
  }

  section.form-grid {
    display: flex;
    flex-direction: column;
  }

  .btn-button1,
  .btn-button2 {
    width: 100%;
  }

  .wizard-form {
    width: 95%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  section.container-medicos {
    display: flex;
    width: 90%;
    flex-direction: column;
  }

  .payment-button {
    padding: 1rem 2rem !important;
  }


  .container-box-columns .column {
    width: 48%;
  }

  .container-box-columns {
    width: 100%;
    display: flex;
    padding: 1rem 5rem;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
  }
}

@keyframes border-pulsate {
  0% {
    border-color: rgba(0, 255, 255, 1);
  }

  50% {
    border-color: rgba(0, 255, 255, 0);
  }

  100% {
    border-color: rgba(0, 255, 255, 1);
  }
}

.listmedic-box-dir-boxtime.item-disabled {
  pointer-events: all;
}

.listmedic-boxlink-box {
  display: flex;
  padding: 0.4rem 0;
  gap: 0.4rem;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}

@keyframes orbit-shadow {
  0% {
    box-shadow: 5px 5px 5px #009688;
  }

  25% {
    box-shadow: -5px 5px 5px #009688;
  }

  50% {
    box-shadow: -5px -5px 5px #009688;
  }

  75% {
    box-shadow: 5px -5px 5px #009688;
  }

  1000% {
    box-shadow: 5px 5px 5px #009688;
  }
}

.btn-actions {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.box-shadow-circle {
  animation: orbit-shadow 5s linear;
}

.box-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 5rem;
}

a.item-box {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: 1px solid #222;
  gap: 1rem;
  padding: 1rem;
  font-size: 13px;
  width: 150px;
  height: 150px;
  text-decoration: none;
  color: #333;
}

a.item-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: 1px solid #222;
  gap: 1rem;
}

a.item-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: 1px solid #222;
  gap: 1rem;
  padding: 1rem;
}

a.item-box {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: 1px solid #222;
  gap: 1rem;
  padding: 1rem;
  font-size: 13px;
  width: 150px;
  height: 150px;
}

a.item-box small {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-wrap: wrap;
  width: 100%;
  text-align: center;
}

#swal2-html-container .form-group>input,
#swal2-html-container .form-group>select {
  padding: 3px 0;
  height: 28px;
  font-size: 14px !important;
  height: 50px;
}

input[type="checkbox"] {
  content: url(/assets/images/checkbox_unchecked.png) !important;
  background-color: #fff !important;
  border: 0 !important;
  width: 22px;
  height: 22px;
}

.form-group-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}

input[type="checkbox"]:enabled:checked {
  content: url(/assets/images/checkbox_checked.png) !important;
  background-color: #fff !important;
  border: 0 !important;
  width: 22px;
  height: 22px;
}

.swal2-container .row {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  gap: 1rem;
}

.swal2-container .row .form-group {
  width: 100%;
}


@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

.container-box {
  display: flex;
  padding: 1rem 6rem;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.row-uls {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

.container-box .row-col1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.h4 {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem 0;
}

section.container-medicos .medico-item .medico-title small {
  font-weight: 900;
  color: #008a75;
  text-transform: uppercase;
  line-height: 0.7rem;
  text-align: left;
  font-size: 1rem;
  text-shadow: 1px 1px black;
}

.row-uls li:before {
  content: "";
  display: flex;
  background-image: url(/assets/images/clinabs-ico.svg);
  background-attachment: local;
  background-size: 22px 22px;
  background-repeat: no-repeat;
  width: 22px;
  height: 22px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

ul.ul-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

ul.ul-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.row-uls {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}

.row-uls ul.ul-column li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 10px;
  font-size: large;
}

.container-box-columns {
  width: 100%;
  display: flex;
  padding: 1rem 5rem;
  gap: 1.5rem;
}

.container-box-columns .column {
  display: flex;
  width: 25%;
  border: 1px solid #03e3c1;
  border-radius: 8px;
  padding: 1rem;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.container-box-columns .column h4 {
  color: #333;
  font-weight: bolder;
}

a.item-box {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: 1px solid #03e3c1;
  border-radius: 1rem;
  gap: 1rem;
  padding: 1rem;
  font-size: 13px;
  width: 150px;
  height: 150px;
}

a.item-box:hover,
.container-box-columns .column:hover,
ul.ul-column li:hover {
  transform: scale(1.1);
}

.row-col2 {
  display: flex;
  width: 35%;
  height: 100%;
  background-color: #05ad94;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  overflow: hidden;
  flex-direction: row;
  align-content: center;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  margin-top: 4rem;
}

.row-col2 img {
  height: 256px;
}

.container-wb {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: stretch;
  height: 790px;
  gap: 1rem;
  padding: 1rem 2rem;
}

.column-2 {
  display: flex;
  width: 58%;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
}

whereby-embed {
  width: 100%;
  height: 100%;
}

.wb-frame {
  width: 40%;
  height: 100%;
}

td.td-act {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: baseline;
  gap: 4px;
}

.column-2 {
  display: flex;
  width: 58%;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1rem;
}

/*
.ql-tooltip {
    display: flex !important;
    width: 100%;
}

.ql-snow .ql-tooltip {
    display: flex !important;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ddd;
    color: #444;
    padding: 5px 12px;
    white-space: nowrap;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.ql-snow .ql-tooltip a {
    line-height: 32px;
}

.ql-snow .ql-tooltip::before {
    display: none;
}

.ql-snow .ql-tooltip a {
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    border: 1px solid #3333333b;
    padding: 1px 8px;
    border-radius: 10px;
}

.ql-snow .ql-tooltip {
    background-color: transparent !important;
    padding: 5px 12px;
    white-space: nowrap;
}
<<<<<<< HEAD
*/

.row-presc {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  width: 100%;
}

.form-group.presc-num {
  width: 140px;
}

.day.current.event-day.day-locked {
  pointer-events: all !important;
  cursor: pointer !important;
}

#x-form-presc {
  display: none;
}

.container-btn {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}

.container-btn button[type="submit"] {
  padding: 8px;
  background-color: #05ad94;
  color: #fff;
  border-radius: 8px;
  outline: none;
  border: 0;
}

.acompanhamentos-list {
  display: flex;
  width: 100%;
  height: 568px;
  overflow-y: auto;
  flex-direction: column;
  gap: 1rem;
}

.btns-act {
  min-width: 200px;
  height: 64px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

.error {
  color: red;
}

#prontuario-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header {
  height: 90px !important;
  z-index: 999999999;
}

.help-flex {
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}

img.icon-cli {
  min-height: 22px;
  fill: #fff;
}

a.cert-box-img img {
  height: 64px;
}

.day.current.event-day {
  filter: grayscale(0) !important;
  pointer-events: all !important;
}

.btn-actions {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding-right: 10px;
}

.footer-column a {
  color: #fff;
}

a.btn-edit-form.btn-edit {
  position: absolute;
  z-index: 9999;
  pointer-events: all;
  filter: grayscale(0);
}

.swal2-container {
  z-index: 999999999999;
}

.certificadores {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
}

.form-div {
  border: 2px dotted #33333342;
  padding: 10px;
  border-radius: 10px;
}

.form-div:hover {
  border: 2px solid #33333342;
}

.menu-user-links {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
  overflow-y: auto;
}

.menu-user-links ul li {
  padding: 0rem 0;
  display: flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}

div#swal2-html-container {
  overflow: hidden;
}

.bootstrap-select .form-control:focus {
  outline: 0px none #fff !important;
}

.bootstrap-select .form-control>div.filter-option:focus {
  outline: 0px none #fff !important;
}

.bootstrap-select .form-control>div.filter-option>div.filter-option-inner:focus {
  outline: 0px none #fff !important;
}

.bootstrap-select .form-control>div.filter-option>div.filter-option-inner>div.filter-option-inner-inner:focus {
  outline: 0px none #fff !important;
}

.container-row.row-gap-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  text-indent: 10px;
}

.payment-item.hide {
  display: none !important;
}

section.footer-1>* {
  text-transform: uppercase;
}

.filter-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
}

fieldset.filter-field {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  padding: 0rem 1rem 1rem;
  position: relative;
}

i.fa-solid.fa-filter-circle-xmark.filter-clear {
  position: absolute;
  float: right;
  right: 1rem;
  padding: 1rem;
}

fieldset.filter-field legend {
  font-size: 14px;
  background: #eee;
  width: 256px;
  margin-top: -12px;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 10px;
}

fieldset input {
  border: 2px solid #eaeaea !important;
}

div.dt-buttons>.dt-button,
div.dt-buttons>div.dt-button-split .dt-button {
  display: flex;
  width: 200px;
  height: 50px;
  text-indent: 10px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  text-align: left;
  border: 1px solid #c8c8c8 !important;
  background: #f9f9f9;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

section.container-fluid {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 1rem;
}

.pagination-btn {
  border: 1px solid #eaeaea;
  background: rgb(249, 249, 249);
  padding: 5px 10px;
}

.container_foto_crm {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.container-track {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  gap: 1rem;
}

.titulo {
  font-weight: bold;
  margin-left: 2%;
  margin-right: 2%;
}

.t_descricao_profissional {
  font-weight: bold;
  font-size: 18px;
  text-decoration: underline;
  margin-left: 2%;
  margin-right: 2%;
}

.t_nome_doutor {
  font-weight: bold;
  font-size: 18px;
  margin-right: 2%;
  line-height: 0;
}

.texto_resumo_profissional {
  text-align: justify;
  margin-left: 2%;
  margin-right: 2%;
}

.t_crm {
  font-weight: bold;
  font-size: 15px;
  margin-right: 2%;
  line-height: 0;
}

.resumo_profissional {
  background: #f0f5d5;
  border-radius: 30px;
}

.foto_doutor {
  width: 150px;
  height: auto;
  border-radius: 25px;
  text-align: center;
}

.especialidade_medico {
  font-weight: bold;
  font-size: 15px;
  margin-right: 2%;
  line-height: 0;
}

.curriculo {
  width: 100% !important;
}

.sem_medico_selecionado {
  display: none;
}

div#medicos-list-group {
  width: 100%;
}

.medico-perfil {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  line-height: 12px;
}

.agendamento-filters {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

div#filter-select {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container_foto_crm {
  display: flex;
  width: 100%;
}

.doctor-info p {
  font-size: 15px;
}

.doctor-info h5 {
  font-size: 17px;
}

.grid {
  width: 100%;
  height: 300px;
  overflow: auto;
}

.filtros label {
  display: flex;
  font-weight: bolder;
  gap: 0.5rem;
  font-size: 0.9rem;
  justify-content: center;
  align-items: center;
}

.checkbox_filtro {
  padding-right: 9px;
  padding-left: 9px;
  margin-right: 10px;
  margin-left: 10px;
}

/***** laptop */
@media (min-width: 768px) and (max-width: 1600px) {
  .col-6 {
    width: 100% !important;
  }

  .doctor-card {
    background-color: #24b39e;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    max-height: 125px;
  }

  .doctor-card img {
    border-radius: 50%;
    width: 170px;
    height: 170px;
    object-fit: cover;
    margin-right: 20px;
  }

  input[type="radio"]:enabled:checked {
    border: 3px solid #ffffff !important;
  }

  .col-6 {
    width: 50% !important;
  }
}

/******* mobile */

@media (max-width: 768px) {
  .foto_doutor {
    width: 200px;
  }

  .container_foto {
    width: 100%;
    text-align: center;
  }

  .especialidade_medico {
    font-weight: bold;
    font-size: 15px;
    margin-right: 2%;
    line-height: 1;
  }

  .doctor-card {
    background-color: #24b39e;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    max-height: 120px;
  }

  .t_nome_doutor {
    font-weight: bold;
    font-size: 18px;
    margin-right: 2%;
    line-height: 1;
  }

  .doctor-card img {
    border-radius: 50%;
    width: 160px !important;
    height: 160px !important;
    object-fit: cover;
    margin-left: -30px !important;
    margin-right: 20px !important;
  }

  .container_foto_crm {
    display: block;
  }

  .col-6 {
    width: 100% !important;
  }
}

.titulo {
  font-weight: bold;
  margin-left: 2%;
  margin-right: 2%;
}

.t_descricao_profissional {
  font-weight: bold;
  font-size: 18px;
  text-decoration: underline;
  margin-left: 2%;
  margin-right: 2%;
}

.t_nome_doutor {
  font-weight: bold;
  font-size: 18px;
  margin-right: 2%;
  line-height: 0;
}

.texto_resumo_profissional {
  text-align: justify;
  margin-left: 2%;
  margin-right: 2%;
}

.t_crm {
  font-weight: bold;
  font-size: 15px;
  margin-right: 2%;
  line-height: 0;
}

.resumo_profissional {
  background: #f0f5d5;
  border-radius: 30px;
}

.foto_doutor {
  width: 150px;
  height: auto;
  border-radius: 25px;
  text-align: center;
}

.especialidade_medico {
  font-weight: bold;
  font-size: 15px;
  margin-right: 2%;
  line-height: 0;
}

.curriculo {
  width: 100% !important;
}

.sem_medico_selecionado {
  display: none;
}

div#medicos-list-group {
  width: 100%;
}

.medico-perfil {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  line-height: 12px;
}

.agendamento-filters {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

div#filter-select {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container_foto_crm {
  display: flex;
  width: 100%;
}

.campo_filtro:hover {
  background: #03e3c1;
  border-radius: 20px;
}

.filtros {
  border-style: solid;
  border-color: #03e3c1;
  border-width: 1.5px;
  border-radius: 20px;
}

.texto_filtro {
  margin-left: 10px;
  margin-right: 10px;
}

.campo_filtro:hover {
  border-radius: 20px;
  background: #03e3c1;
}

span.select2.select2-container.select2-container--default {
  border: 2px solid #eaeaea;
  border-radius: 20px;
}

span#select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #731010;
  line-height: 50px;
  border-radius: 20px;
}

.calendar .day.event-day {
  background-color: #05ad94;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(45deg, #05ad94, #000000);
}

.calendar .day.event-day:hover {
  background-color: #05ad94;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(45deg, #00bd17, #000000);
}

.calendar .day {
  background: linear-gradient(45deg, #ccc1c1, transparent);
}

.calendar .day-header {
  background: #e0e0e0;
  font-weight: bold;
  color: #555;
  max-height: 48px;
  font-weight: bolder;
  padding: 15px;
  color: #000000;
  border-radius: 10px;
  background: linear-gradient(141deg, #716e6e, #0000003b);
}

/******* mobile */

@media (max-width: 768px) {
  .foto_doutor {
    width: 200px;
  }

  .container_foto {
    width: 100%;
    text-align: center;
  }

  .especialidade_medico {
    font-weight: bold;
    font-size: 15px;
    margin-right: 2%;
    line-height: 1;
  }

  .t_nome_doutor {
    font-weight: bold;
    font-size: 18px;
    margin-right: 2%;
    line-height: 1;
  }

  .container_foto_crm {
    display: block;
  }
}

/* Dashboard */
.container-main {
  display: flex;
  margin: 2rem;
  width: 95%;
  margin: 1rem auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.dashboard {
  display: flex;
  width: 100%;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 16.33%;
}

.card h2 {
  margin-top: 0;
  font-size: 18px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0 0;
}

.card h2 {
  margin-top: 0;
  font-size: 15px;
}

.column-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: flex-start;
  height: 32px;
}


.kanban-card img.kanban-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.kanban-card p {
  margin: 5px 0;
  flex: 1;
  font-size: 13px;
}

.column-header h2 {
  font-size: 16px;
}

.text-container p strong {
  font-size: 14px;
}

.kanban-card-no-records {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 128px;
}

legend {
  text-align: left;
  margin-left: 15px;
  text-indent: 5px;
  font-size: 16px;
}

fieldset {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 8px;
}

.kanban-card.kanban-badge-danger {
  border: 2px solid var(--danger);
}

.kanban-card.kanban-badge-success {
  border: 2px solid var(--success);
}

.kanban-card.kanban-badge-warning {
  border: 2px solid var(--warning);
}

.kanban {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  width: 100%;
  justify-content: flex-start;
  overflow: auto;
  flex-wrap: nowrap;
  align-items: stretch;
  flex-direction: row;
  align-content: center;
  padding-bottom: 1rem;
}

.kanban-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  min-width: 400px;
  max-width: 24%;
}

.column-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: flex-start;
  height: 32px;
}

.kanban-card {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.kanban-card.kanban-badge-danger.danger {
  border: 2px solid var(--danger);
  animation: pulse-border-danger 1s infinite;
}

.kanban-card.kanban-badge-warning.warning {
  border: 2px solid var(--warning);
  animation: pulse-border-warning 1s infinite;
}

p.kanban-btns {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

form#form-new-post {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  text-align: left;
}

.calendar .day.event-day {
  background-color: #05ad94;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(45deg, #05ad94, #2c8a7a);
}

.calendar-legend .legend {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.calendar .day-header {
  background: #e0e0e0;
  font-weight: bold;
  color: #555;
  max-height: 48px;
  font-weight: bolder;
  padding: 15px;
  color: #000000;
  border-radius: 10px;
  background: linear-gradient(141deg, #716e6e14, #0000003b);
}

.filtros {
  border-style: solid;
  border-color: #03e3c1;
  border-width: 1.5px;
  border-radius: 20px;
  padding: 1rem;
}

.calendar-legend button {
  background-color: #05ad94;
  color: #fff;
  width: 22px;
  height: 22px;
  border: 0;
  border-radius: 50%;
}

.options-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start !important;
  align-items: flex-start;
  margin: 0 1rem;
  font-size: 13px;
  text-align: left;
}

.doctor-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
}

span.doctor-tag {
  padding: 4px 8px;
  border: 1px solid #aaa;
  border-radius: 8px;
}

.resumo_profissional {
  display: none;
  background: #f4f2f5;
  border-radius: 20px;
  padding: 2rem 1rem;
  border: 2px solid #05ad94;
  gap: 10px;
  flex-direction: column;
  line-height: 20px;
}

.foto_doutor {
  width: 200px;
  height: auto;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #05ad94;
}

span.doctor-tag:hover {
  background: #009688;
  color: #fff;
}

.mini-curriculo {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid #ccc;
  margin: 1rem;
}

.mini-curriculo button {
  position: absolute;
  top: -14px;
  font-size: 12px;
  padding: 3px 12px;
  border: 1px solid #22222226;
  border-radius: 10px;
  background-color: #05ad94;
  color: white;
}

.mini-curriculo-area {
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

button.btn-table::before {
  display: flex;
  position: absolute;
  content: "?";
  width: 16px;
  height: 16px;
  background-color: #4caf50;
  margin-top: -40px;
  margin-right: -32px;
  padding: 5px;
  font-size: 13px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.curriculo-area {
  width: 100%;
}

.mini-curriculo-area {
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.texto_resumo_profissional {
  text-align: justify;
  margin-left: 2%;
  margin-right: 2%;
  line-height: 22px;
}



@keyframes pulse-border-danger {
  0% {
    border-color: var(--danger)
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: var(--danger)
  }
}

@keyframes pulse-border-warning {
  0% {
    border-color: var(--warning)
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: var(--warning)
  }
}


@media only screen and (max-width: 600px) {
  .dashboard {
    display: flex;
    flex-direction: column;
  }

  .dashboard .card {
    width: 100%;
  }

  .dashboard .card h2 {
    margin-top: 0;
    font-size: 18px;
  }


  .medico-perfil {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    line-height: 20px;
  }

  span.doctor-tag {
    padding: 2px 4px;
    border: 1px solid #aaa;
    border-radius: 8px;
    font-size: 10px;
  }

  section.agendamento-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
  }

  div#medicos-list-group {
    width: 100%;
    height: auto;
  }

  .medico-perfil label {
    padding: 0px !important;
    margin: 0px !important;
  }

  label.t_crm {
    width: 100%;
    font-size: 12px;
    text-align: center;
  }

  label.especialidade_medico {
    width: 100%;
    font-size: 12px;
    text-align: center;
  }

  label.t_nome_doutor {
    margin-top: 1rem;
    width: 100%;
    font-size: 16px;
    text-align: center;
  }
}

.container-product {
  display: flex;
  padding: 0;
  margin: 0;
  width: 100%;
  flex-direction: column;
}

.swal2-container .row {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  flex-grow: 0 !important;
  gap: 0rem !important;
}

.swal2-container .row .col-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
}

.form-control {
  height: 50px;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
select:focus,
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd;
}

.ld-modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 999;
}

.tox-promotion {
  display: none !important;
}

.product-home-flex.inactive {
  border: 4px dotted red;
}




label.label-input {
  display: flex;
  appearance: none;
  border: 0 !important;
  background-color: transparent;
  height: 50px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
  width: 100%;
}


label.input-label {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#wb-view {
  display: none;
}

.wb-play {
  border: 1px solid #00BCD4;
  max-height: 600px;
}

.btn-play-wb {
  display: flex;
  width: 350px;
  height: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border: 0;
}

.btn-play-wb button {
  appearance: none;
  display: flex;
  height: 50px;
  border-radius: 5px;
  border: 2px solid #049b8a;
  background: rgb(4 155 138);
  flex-direction: row;
  color: #fff;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 0 9px;
}


.paciente-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}


.paciente-box-user {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  line-height: 12px;
  ;
}

span.crm-bg {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

span.crm-bg a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #333;
}


.paciente-box-user a {
  text-decoration: none;
  color: #333;
}


.paciente-box-user a:hover {
  text-decoration: underline;
  color: #333;
}


td {
  height: 50px;
  vertical-align: middle;
}

table.dataTable td,
table.dataTable th {
  box-sizing: content-box;
  vertical-align: middle;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  margin-top: 18px;
}


@media all and (display-mode: picture-in-picture) {
  body {
    margin: 0;
  }

  h1 {
    font-size: 0.8em;
  }
}




.wb-play {
  border: 1px solid #00BCD4;
  max-height: 600px;
  display: none;
}

.content-XRDU {
  display: none !important;
}


.paciente-box-user p:nth-last-child(1) {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.app-mode {
  display: flex;
  position: absolute;
  background-color: #FF9800;
  padding: 2px 10px;
  font-size: 16px;
  transform: rotate(270deg);
  left: -32px;
  width: 90px;
  text-align: center;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.kanban-card .text-container p:last-child {
  display: flex;
  gap: 6px;
}




span.select2.select2-container.select2-container--default {
  border: 2px solid #eaeaea;
  border-radius: 5px;
}



buton#google-sync-calendar {
  display: flex;
  background-color: #009688;
  color: #fff;
  padding: 1rem;
  border-radius: 1rem;
}


buton#google-sync-calendar {
  display: flex;
  background-color: #009688;
  color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  gap: 8px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

buton#google-sync-calendar i {
  font-size: 2rem;
}


.mini-curriculo-area {
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}





span.paciente-nome[data-online="1"]::before,
span.medico-nome[data-online="1"]::before {
  display: flex;
  content: " ";
  width: 10px;
  height: 10px;
  background-color: #009688;
  border-radius: 5px;
  position: absolute;
  margin-top: -6px;
}

span.paciente-nome[data-online="0"]::before,
span.medico-nome[data-online="0"]::before {
  display: flex;
  content: " ";
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 5px;
  position: absolute;
  margin-top: -6px;
}






span.user-item[data-online="1"]::before,
span.user-item[data-online="1"]::before {
  display: flex;
  content: " ";
  width: 12px;
  height: 12px;
  background-color: #009688;
  border-radius: 6px;
  position: absolute;
  margin-top: -11px;
  margin-left: 56px;
}

span.user-item[data-online="0"]::before,
span.user-item-nome[data-online="0"]::before {
  display: flex;
  content: " ";
  width: 12px;
  height: 12px;
  background-color: red;
  border-radius: 6px;
  position: absolute;
  margin-top: -11px;
  margin-left: 56px;
}

.form-group.form-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: flex-end;
  height: 50px;
  gap: 8px;
}

div#payment_option {
  display: none;
}


.box-icon {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.badge-danger {

  background-color: var(--danger) !important;
}

.badge-warning {
  background-color: var(--warning) !important;
}

.badge-success {
  background-color: var(--success) !important;
}


.user-profile-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}


.td-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  #agendamentos {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .calendar .day-header {
    padding: 4px;
  }

  .kanban-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-width: 100%;
    max-width: 100%;
  }

  .kanban {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
  }

  .kanban-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  .day-header {
    padding: 5px !important;
  }

  .text-container p strong {
    font-size: 11px !important;
  }

  .dashboard {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  span.paciente-nome {
    font-size: 14px;
  }

  table.dataTable>thead>tr {
    display: none;
  }

  tbody {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  table.dataTable tbody tr {
    display: flex;
    background-color: transparent;
    height: 512px;
    flex-direction: column;
  }

  td[data-label]::before {
    content: attr(data-label);
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  table.dataTable td,
  table.dataTable th {
    display: flex;
    box-sizing: content-box;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    margin-top: 18px;
    justify-content: flex-start;
    gap: 6px;
    text-align: left;
    float: left;
  }

  span.paciente-nome[data-online="0"]::before,
  span.medico-nome[data-online="0"]::before {
    display: flex;
    content: " ";
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 5px;
    position: absolute;
    margin-top: 12px;
    margin-left: -19px;
  }

  tbody {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
  }

  .btns-act {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  table.dataTable tbody tr {
    display: flex;
    background-color: transparent;
    height: 512px;
    flex-direction: column;
    border: 1px solid #333;
    border-radius: 1rem;
    /* gap: 1rem; */
    align-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
  }

  table#tablePacientes tbody tr {
    height: 512px;
  }

  .paciente-img {
    width: 32px;
    height: 32px;
  }

  td:first-child[data-label]::before {
    margin-left: -14px;
  }

  table.dataTable td,
  table.dataTable th {
    width: 100%;
  }

  .tele-consulta-area {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  fieldset.filter-field {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: flex-start;
  }

  fieldset.filter-field legend {
    font-size: 14px;
    background: #eee;
    width: 256px;
    margin-top: 10px;
    margin-right: 32px;
    border: 1px solid #eee;
    border-radius: 10px;
    text-align: left;
  }

  .acoes-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    gap: 1rem;
  }

  div.dt-buttons {
    width: 100%;
    display: flex;
    float: none !important;
    text-align: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
  }

  div.dt-buttons>.dt-button {
    margin-left: 0;
    width: 100%;
  }
}

input[type="radio"]:enabled:checked {
  border: 6px solid #05ad94 !important;
}


i.fa-sm.info-label {
  display: flex;
  width: 20px;
  height: 20px;
  background-color: #05ad94;
  border-radius: 10px;
  color: #fff;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

i.fa.fa-whatsapp {
  font-size: 2rem;
  right: 10px;
  z-index: 9999;
  position: absolute;
}



button.prev-week,
button.next-week {
  display: flex;
  text-align: center;
  vertical-align: middle;
  background-color: #009a82;
  color: #fff;
  border-radius: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  font-size: 2rem;
  width: 48px;
  height: 48px;
  appearance: none;
  border: 0;
  z-index: 999999999999;
}

button.next-week {
  visibility: visible !important;
}



form {
  width: 100%;
  padding: 1rem;
}


.main .flex-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
}


@media (max-width: 1369px) {
  .row>* {
    font-size: 11px !important;
  }

}



.row-weeks {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.row-weeks .week-item {
  border: 1px solid #aaa;
  padding: 0;
  font-size: 13px;
}

.week-item.active {
  background-color: #05ad94;
  color: #fff;
}


.form-group-checkbox {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}


.row-center {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}


.dashboard-conter {
  font-family: 'DS-Digital';
  font-size: 2rem !important;
}


@media screen and (max-width: 765px) {
  .week-item {
    font-size: 11px;
  }

  label.week-time.listmedic-box-dir-time {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
}



i.fa.fa-code {
  font-size: 22px;
  background-color: #198754;
  color: #fff;
  border-radius: 22px;
  padding: 8px;
}

.box-view {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: stretch;
  text-align: left;
  max-height: 400px;
  overflow-y: auto;
}


button.btn-table-item {
  background-color: #05ad94;
  color: #fff;
  padding: 7px;
  border: 0;
  border-radius: 10px;
  height: 50px;
}

input[type="radio"] {
  width: 22px !important;
  height: 22px !important;
  border-radius: 50% !important;
  padding: 0 !important;
}

input[type="radio"]:enabled:checked {
  border: 6px solid #05ad94 !important;
  padding: 0 !important;
}

.form-check-group {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 0.50rem;
}

form#newAgendamento {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

div#swal2-html-container:has(form#newAgendamento) {
  margin: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
}

form .row.check-row .col-4 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.row-evenly {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

input.strike {
  text-decoration: line-through;
  color: red;
}


.menu-user-links {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem 2rem;
  overflow-y: auto;
}


@media (max-width: 800px) {
  .swal2-container .row {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0 !important;
    gap: 0rem !important;
  }

  .row.check-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .tab-toolbar {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
  }

  .tab-toolbar span {
    display: flex;
    width: 100%;
  }

  .calendar-box-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
  }

  section.calendar-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
  }

  .week-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    gap: 0.1rem;
    width: 20%;
  }

  .week-head {
    display: flex;
    gap: 0.1rem;
    margin: 1rem 0rem;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  label.week-time.listmedic-box-dir-time {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: bold;
  }

  .form-footer {
    margin: 1rem 2rem;
  }

  .swal2-container .row {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0 !important;
    gap: 0rem !important;
  }

  .form-group-checkbox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .row .form-group-checkbox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: center;
    align-items: center;
  }
}