stdClass Object
(
    [object] => payment
    [id] => pay_rvkdh97fst19phde
    [dateCreated] => 2024-12-20
    [customer] => cus_000006177276
    [paymentLink] => 
    [value] => 800
    [netValue] => 775.59
    [originalValue] => 
    [interestValue] => 
    [description] => VENDA DE CONSULTA MÉDICA
    [billingType] => CREDIT_CARD
    [confirmedDate] => 
    [creditCard] => 
    [pixTransaction] => 
    [status] => PENDING
    [dueDate] => 2024-12-21
    [originalDueDate] => 2024-12-21
    [paymentDate] => 
    [clientPaymentDate] => 
    [installmentNumber] => 
    [invoiceUrl] => https://sandbox.asaas.com/i/rvkdh97fst19phde
    [invoiceNumber] => 07250199
    [externalReference] => 2003b3ec32c6c38e70e7176add6e717c6765baa71101a
    [deleted] => 
    [anticipated] => 
    [anticipable] => 
    [creditDate] => 
    [estimatedCreditDate] => 
    [transactionReceiptUrl] => 
    [nossoNumero] => 
    [bankSlipUrl] => 
    [lastInvoiceViewedDate] => 
    [lastBankSlipViewedDate] => 
    [discount] => stdClass Object
        (
            [value] => 0
            [limitDate] => 
            [dueDateLimitDays] => 0
            [type] => FIXED
        )

    [fine] => stdClass Object
        (
            [value] => 0
            [type] => FIXED
        )

    [interest] => stdClass Object
        (
            [value] => 0
            [type] => PERCENTAGE
        )

    [postalService] => 
    [custody] => 
    [refunds] => 
)
