stdClass Object
(
    [object] => payment
    [id] => pay_1w2ea1t4ba1lxdss
    [dateCreated] => 2025-01-02
    [customer] => cus_000105922667
    [paymentLink] => 
    [value] => 180
    [netValue] => 178.01
    [originalValue] => 
    [interestValue] => 
    [description] => VENDA DE CONSULTA MÉDICA
    [billingType] => PIX
    [pixTransaction] => 
    [status] => PENDING
    [dueDate] => 2025-01-07
    [originalDueDate] => 2025-01-07
    [paymentDate] => 
    [clientPaymentDate] => 
    [installmentNumber] => 
    [invoiceUrl] => https://www.asaas.com/i/1w2ea1t4ba1lxdss
    [invoiceNumber] => 496160050
    [externalReference] => 92074134e76ea3d10e117205cd23f75f67769cea36e28
    [deleted] => 
    [anticipated] => 
    [anticipable] => 
    [creditDate] => 
    [estimatedCreditDate] => 
    [transactionReceiptUrl] => 
    [nossoNumero] => 
    [bankSlipUrl] => 
    [lastInvoiceViewedDate] => 
    [lastBankSlipViewedDate] => 
    [discount] => stdClass Object
        (
            [value] => 0
            [limitDate] => 
            [dueDateLimitDays] => 0
            [type] => FIXED
        )

    [fine] => stdClass Object
        (
            [value] => 0
            [type] => FIXED
        )

    [interest] => stdClass Object
        (
            [value] => 0
            [type] => PERCENTAGE
        )

    [postalService] => 
    [custody] => 
    [refunds] => 
)
