PDOException Object
(
    [message:protected] => SQLSTATE[45000]: <<Unknown error>>: 1644 Invalid CPF: format or checksum is incorrect.
    [string:Exception:private] => 
    [code:protected] => 45000
    [file:protected] => /home/clinabs/web/dev.clinabs.com.br/public_html/libs/Pacientes.php
    [line:protected] => 113
    [trace:Exception:private] => Array
        (
            [0] => Array
                (
                    [file] => /home/clinabs/web/dev.clinabs.com.br/public_html/libs/Pacientes.php
                    [line] => 113
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [1] => Array
                (
                    [file] => /home/clinabs/web/dev.clinabs.com.br/public_html/forms/form.consulta.agendamento.php
                    [line] => 132
                    [function] => Add
                    [class] => Pacientes
                    [type] => ->
                    [args] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [nome_completo] => JHON DEERE
                                    [nacionalidade] => BR
                                    [nome_preferencia] => jhon
                                    [identidade_genero] => Masculino
                                    [cpf] => 99999999999
                                    [rg] => 
                                    [data_nascimento] => 1993-07-01
                                    [telefone] => 
                                    [celular] => 5541995927699
                                    [email] => desenvolvedor@clinabs.com.br
                                    [senha] => 15e7b0aa79b9771f0f804c9c49e43196
                                    [token] => 6757087adf107
                                    [medico_token] => e119c7c738552d779a59bf1b47e44f83
                                    [queixa_principal] => 2
                                    [doc_rg_frente] => 
                                    [doc_rg_verso] => 
                                    [doc_cpf_frente] => 
                                    [doc_cpf_verso] => 
                                    [doc_comp_residencia] => 
                                    [doc_procuracao] => 
                                    [doc_anvisa] => 
                                    [doc_termos] => 
                                    [perms] => 12
                                    [responsavel_nome] => 
                                    [responsavel_cpf] => 
                                    [responsavel_rg] => 
                                    [responsavel_contato] => 
                                )

                        )

                )

        )

    [previous:Exception:private] => 
    [errorInfo] => Array
        (
            [0] => 45000
            [1] => 1644
            [2] => Invalid CPF: format or checksum is incorrect.
        )

)
